; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Olivine)
	RGB 14,17,31, 07,11,15 ; morn/day
	RGB 09,09,17, 05,07,13 ; nite

; group 2 (Mahogany)
	RGB 12,19,00, 06,10,00 ; morn/day
	RGB 06,09,07, 04,05,06 ; nite

; group 3 (dungeons)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 17,08,07 ; nite

; group 4 (Ecruteak)
	RGB 31,19,00, 27,10,05 ; morn/day
	RGB 15,07,02, 11,04,02 ; nite

; group 5 (Blackthorn)
	RGB 11,10,16, 05,06,07 ; morn/day
	RGB 03,04,08, 00,00,00 ; nite

; group 6 (Cinnabar)
	RGB 31,10,00, 18,06,00 ; morn/day
	RGB 18,05,09, 17,08,07 ; nite

; group 7 (Cerulean)
	RGB 17,27,31, 05,15,31 ; morn/day
	RGB 07,08,22, 07,07,16 ; nite

; group 8 (Azalea)
	RGB 22,20,10, 17,14,03 ; morn/day
	RGB 11,11,05, 10,09,07 ; nite

; group 9 (Lake of Rage)
	RGB 31,08,04, 09,09,08 ; morn/day
	RGB 18,05,09, 09,09,08 ; nite

; group 10 (Violet)
	RGB 24,14,31, 13,07,21 ; morn/day
	RGB 12,03,18, 09,03,15 ; nite
